server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Cấu hình quan trọng cho Vue Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # (Tùy chọn) Cấu hình cache cho các file tĩnh (js, css, ảnh) để web tải nhanh hơn
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}

