server {
    listen 80;
    server_name  localhost;

    # Cài đặt thư mục gốc nơi Nginx sẽ tìm các file tĩnh
    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}